# PES

./: .gitignore  PES.sql  Remarque digiweek.docx  ~$marque digiweek.docx
APP/: .env  Pes.sln
APP/meta/: app.json
APP/meta/data/: DMdel.json
APP/meta/layouts/: main.json
APP/meta/pages/: accueil.json  add-application-user.json  add-critere.json  add-departement.json  add-echelle.json  add-element.json  add-etablissements.json  add-facultes.json  add-stagiaire.json  application-roles.json  application-users.json  echelle.json  edit-application-user.json  edit-critere.json  edit-departement.json  edit-echelle.json  edit-element.json  edit-etablissements.json  edit-facultes.json  edit-stagiaire.json  element.json  etablissement-liste.json  etablissements.json  facultes.json  login.json  profile.json  rang-etabs.json  regions.json  register-application-user.json  rubriques.json  select-etablissement.json  sessions.json  stagiairelist.json  stagiaires-evaluations.json  unauthorized.json
APP/server/: Constants.cs  Dockerfile  Pes.csproj  Program.cs  SmtpSettings.cs  Startup.cs  Startup.custom.cs  _Imports.razor  appsettings.json  web.config
APP/server/Authentication/: ApplicationPrincipalFactory.cs
APP/server/Controllers/: AccountController.cs  DocumentController.cs  ExportApplicationUsersController.cs  ExportController.cs  ExportDMdelController.cs  ImportController.cs  ReportController.cs  UploadController.cs
APP/server/Data/: ApplicationIdentityDbContext.cs  DMdelContext.Custom.cs  DMdelContext.cs
APP/server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240320111244_ExtendApplicationUser.Designer.cs  20240320111244_ExtendApplicationUser.cs  IdentityModelSnapshot.cs
APP/server/Models/: ApplicationUser.Custom.cs  ApplicationUser.cs  UserExportDTO.cs
APP/server/Models/DMdel/: Critere.cs  Departement.cs  Echelle.cs  Element.cs  Etablissement.cs  Evaluation.cs  Faculte.cs  RangsEtab.cs  Region.cs  Rubrique.cs  Session.cs  Stagiaire.cs
APP/server/Pages/: Accueil.razor  Accueil.razor.cs  Accueil.razor.designer.cs  AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationRole.razor.designer.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddApplicationUser.razor.designer.cs  AddCritere.razor  AddCritere.razor.cs  AddCritere.razor.designer.cs  AddDepartement.razor  AddDepartement.razor.cs  AddDepartement.razor.designer.cs  AddEchelle.razor  AddEchelle.razor.cs  AddEchelle.razor.designer.cs  AddElement.razor  AddElement.razor.cs  AddElement.razor.designer.cs  AddEtablissements.razor  AddEtablissements.razor.cs  AddEtablissements.razor.designer.cs  AddFacultes.razor  AddFacultes.razor.cs  AddFacultes.razor.designer.cs  AddStagiaire.razor  AddStagiaire.razor.cs  AddStagiaire.razor.designer.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationRoles.razor.designer.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  ApplicationUsers.razor.designer.cs  Echelle.razor  Echelle.razor.cs  Echelle.razor.designer.cs  EditApplicationUser.razor  (+69 more)
APP/server/Properties/: launchSettings.json
APP/server/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
APP/server/Services/: CustomCircuitHandler.cs  DMdelService.Custom.cs  DMdelService.cs  DocumentService.cs  EmailSender.cs  GlobalsService.cs  SecurityService.Custom.cs  SecurityService.cs
APP/server/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs
APP/server/wwwroot/assets/css/: fluent.css
APP/server/wwwroot/assets/js/: customlib.js
APP/server/wwwroot/docs/: liste-stagiaires.xlsx
Database/DataModel/: DataModel.sln
Database/DataModel/DataModel/: DataModel.csproj  Program.cs  (+1 more)
others/: Application FES 2021-2022_ver_5.xlsx  Benachour.docx  Modifications sur la plateforme PES 21-05-2024.docx  Modifications sur la plateforme PES.docx  PES.sql  PV global.xls  attestation 2022 nationale.doc  attestation digiweek.doc  cnead.pptx  etablissements.csv  pes.conf  pes.service
others/Fwd/: Digiweek attestation1.docx  Digiweek attestation2.docx  PV global.xls
(+30 files in other folders)
